{
  "name": "gois-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "This UI theme are developed ",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/atom-community/ui-theme-template",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
